<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {background-color: #FFA919;}
h1   {color: white;font-size: 128px;
  font-weight: bold;
    text-align: center;
   margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);}
h2    {color: white;font-size: 30px;
  
    text-align: center;
     margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, +175%);}
h3   {color: white;font-size: 30px;
  
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, +300%);}
i {   
    color:rgb(255, 255, 255); 
    text-align: center;    
    top: 50%;
    transform: translate(+350%, +50%);
}

</style>
</head>
<body>


<h1>Alerta</h1>
<h2>Fuera de horario de servidor</h2>
<h3>Regresa entre las 10:00-10:30 a.m./p.m. </h3>
<i class="fa fa-clock-o" style="font-size:200px;"></i>
</body>
</html>

